" Open buffer menu command:
noremap <silent> <Plug>buffting-open-menu <cmd>lua require'buffting'.open_menu()<Cr>

" Jump-to-buffer commands:
noremap <silent> <Plug>buffting-jump-to-1 <cmd>lua require'buffting'.jump_to(1)<Cr>
noremap <silent> <Plug>buffting-jump-to-2 <cmd>lua require'buffting'.jump_to(2)<Cr>
noremap <silent> <Plug>buffting-jump-to-3 <cmd>lua require'buffting'.jump_to(3)<Cr>
noremap <silent> <Plug>buffting-jump-to-4 <cmd>lua require'buffting'.jump_to(4)<Cr>
noremap <silent> <Plug>buffting-jump-to-5 <cmd>lua require'buffting'.jump_to(5)<Cr>
noremap <silent> <Plug>buffting-jump-to-6 <cmd>lua require'buffting'.jump_to(6)<Cr>
noremap <silent> <Plug>buffting-jump-to-7 <cmd>lua require'buffting'.jump_to(7)<Cr>
noremap <silent> <Plug>buffting-jump-to-8 <cmd>lua require'buffting'.jump_to(8)<Cr>
noremap <silent> <Plug>buffting-jump-to-9 <cmd>lua require'buffting'.jump_to(9)<Cr>
noremap <silent> <Plug>buffting-jump-to-10 <cmd>lua require'buffting'.jump_to(10)<Cr>
